1670307233990	Delete element
1670307369628	Delete element
1670334680197	Delete element
1670334843598	Delete element
1670334855678	Delete element
1670334860977	Delete element
1670334865584	Delete element
1670334871236	Delete element
1670334884947	Delete element
1670334889512	Delete element
1670334942177	Rename package 'com.mc'
1670334969199	Delete element
1670334982391	Delete element
1670334992197	Delete element
1670334994004	Delete element
1670337282773	Delete element
1670337293878	Move compilation unit
1670337296424	Delete element
1670337318265	Delete element
