1669616058232	Delete element
1669616221666	Delete element
1669623497561	Delete element
1669623518071	Copy package
1669623526547	Delete element
1669687799326	Extract method 'extracted'
1669688452807	Extract method 'extracted'
1669694929577	Extract method 'extracted'
1669695639716	Extract method 'extracted'
1669696641846	Extract method 'extracted'
1669699525501	Extract method 'extracted'
1669705650608	Extract method 'extracted'
1669706507840	Extract method 'extracted'
1669710437160	Extract method 'extracted'
1669710572602	Extract method 'extracted'
1669710992815	Delete element
1669725024365	Delete element
1669725070338	Delete element
1669734607454	Move compilation unit
1669736021840	Rename type 'error'
1669736095009	Move compilation unit
1669736119521	Rename type 'homework_1'
1669769044663	Rename type 'G_dowhile'
1669772911844	Rename package 'com.mc.homework'
1669772954809	Move compilation unit
1669772985328	Rename type 'Homework_1'
1669772988895	Delete element
1669772994188	Rename type 'Homework_2'
1669773000671	Rename type 'Homework_3'
1669773383756	Extract method 'extracted'
1669774360864	Rename compilation unit 'Homework_4.java'
1669774369847	Rename type 'Homework_5'
1669781314439	Extract method 'extracted'
1669782661117	Extract method 'extracted'
1669785688891	Extract method 'extracted'
1669787638971	Extract method 'extracted'
1669789066358	Extract method 'extracted'
1669796038521	Extract method 'extracted'
1669796056802	Move method
1669797173347	Delete element
1669797264634	Delete element
1669797410088	Delete element
